POSTGRES_URL="postgres://default:kO6prTMzR9fi@ep-old-river-76512618-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kO6prTMzR9fi@ep-old-river-76512618-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kO6prTMzR9fi@ep-old-river-76512618-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kO6prTMzR9fi@ep-old-river-76512618.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-river-76512618-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kO6prTMzR9fi"
POSTGRES_DATABASE="verceldb"